Download chrome
Download phpStorm

    sudo apt-get install vim
    sudo apt-get install curl

--install java

    sudo add-apt-repository ppa:webupd8team/java
    sudo apt-get update
    sudo apt-get install oracle-java7-installer
    sudo apt-get install oracle-java7-set-default

--install lamp

    sudo apt-get install tasksel
    sudo tasksel install lamp-server

--Install extensions

    sudo apt-get install -y php5-common php5-dev php5-intl php5-curl php5-memcached php5-memcache php5-imagick

    sudo apt-get install -y php5-xdebug php5-mcrypt php5-mysql php5-imap php-pear php5-gd php-apc php5-json apache2-utils libsql-abstract-perl

    sudo apt-get install -y nodejs git g++ libpcre3-dev
    
    pecl config-set php_ini /etc/php5/apache2/php.ini

    sudo pecl install oauth

    --add xdebug for phpstorm debuggin

    sudo pecl install xdebug

    -- find location of xdebug and then save it

    find / -name 'xdebug.so' 2> /dev/null

    -- save this somewhere!

    /usr/lib/php5/20121212/xdebug.so

    --open the php_ini

    sudo vim /etc/php5/apache2/php.ini

    sudo vim /etc/php5/cli/php.ini

    --add the following lines
    extension=oauth.so

    zend_extension="<location xdebug>"

    xdebug.remote_enable=true
    xdebug.remote_host=127.0.0.1
    xdebug.remote_port=10000
    xdebug.remote_autostart=1

    -- make sure u change the port in phpstorm

    sudo /etc/init.d/apache2 restart

git config --global user.name "Firstname Lastname"
git config --global user.email your-email-here


-- Create a key for stash
https://confluence.atlassian.com/display/STASH028/Adding+an+SSH+key+to+your+Stash+account+on+Linux+and+Mac#AddinganSSHkeytoyourStashaccountonLinuxandMac-3.Generateanewkey

--after generating key
ssh-add

--installing composer (replace username with your username))

curl -sS https://getcomposer.org/installer | php
sudo chown username:www-data /usr/local/bin/
mv composer.phar /usr/local/bin/composer

--installing bower and npm
https://gist.github.com/isaacs/579814#file-node-and-npm-in-30-seconds-sh

--try the first script, if that doesnt work: 

    replace 

    ./configure --prefix=~/local

    for

    ./configure

!!! run with sudo !!!

sudo chown <name>:www-data -R /usr/local/lib/*
npm install -g bower

sudo a2enmod rewrite
sudo service apache2 restart

 

-- Add domainname to your /etc/hosts

    vim /etc/hosts/

Add 127.0.0.1 local-app.<sitename>.com.au

 

-- Add the conf file and restart apache2

    sudo vim /etc/apache2/sites-available/<sitename>.conf
    
-- Switch rewrite module on
    sudo a2enmod rewrite

    sudo service apache2 restart
